spring.datasource.url = jdbc:mysql://localhost:3306/microservices_department
spring.datasource.username=saimanish
spring.datasource.password=saimanish

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka client configurations
#configuring department service as eurreka client to eureka server
eureka.instance.client.serverUrl.defaultZone = http://127.0.0.1:8761/eureka/
spring.application.name=DEPARTMENT-SERVICE
